<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add Playlist</title>
    {% load bootstrap4 %}
    {% bootstrap_css %}
    <link href='http://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>

</head>
<style>
    #summary-div {
        padding: 0px 20px 20px;
    }

    .click-button-ellipses:hover {
        background: rgb(208, 37, 37);
        color: #ffffff;
        box-shadow: 0 10px 25px -2px rgba(208, 37, 37, 0.6);
    }

    .click-button-ellipses:focus {
        outline: none;
    }

    .click-button-ellipses {
        margin-bottom: 20px;
        background: #d02525;
        color: #ffffff !important;
        display: inline-block;
        font-size: 15px;
        font-weight: 500;
        height: 50px;
        line-height: 0.8;
        padding: 18px 30px;
        text-transform: capitalize;
        border-radius: 1px;
        letter-spacing: 0.5px;
        border: 0px !important;
        cursor: pointer;
        border-radius: 100px;

    }

    .add-playlist-item-form-main-frame {
        margin: 22px 20px;
    }

    .add-playlist-item-form {
        border: 1px solid #dadce0;
        border-radius: 8px;
    }

    .add-playlist-item-form p {
        font-size: 14px;
        max-width: 410px;
    }

    .first-header {
        margin-top: 40px;
    }

    .headers-bold {
        font-weight: bold;
    }

    .textarea-form {
        width: 100%;
    {#max-width: 350px;#} font-size: 14px;
        margin: 20px 0;
    }

    .title {
        margin: 30px 0;
    }

    .center-a-tag {
        display: inherit;
    }

    .body-font {
        font-family: "Roboto Slab", "Lucida Grande", Verdana, Arial, sans-serif;
        text-space: 1px;
    }

</style>
<body class="body-font">
{% if credentials %}
    <form method="post" id="upload_form">
        {% csrf_token %}

        <div class="container ">

            <div class="row add-playlist-item-form-main-frame">
                <div class="title">
                    <h1 class="headers-bold">Add Batch Videos to Playlist by Id</h1>
                </div>

                <div class="col-md-12">
                    {% if responses %}
                        <div>
                            <div class="alert alert-success" role="alert">
                                Videos processed. Read more for details.
                                <a href="https://www.youtube.com/playlist?list={{ playlist_id }}">See the playlist
                                    here!</a>
                            </div>
                            <ul>
                                {% for response in responses %}
                                    <li>
                                        {% if response.kind %}
                                            Video uploaded. Title: <strong>{{ response.snippet.title }} </strong>
                                            {#                                            <br> in#}
                                            {#                                            channel: {{ response.snippet.channelTitle }},  to playlistId:#}
                                            {#                                            {{ response.snippet.playlistId }}#}
                                        {% else %}
                                            A video failed to upload. Please see playlist for missing videos.
                                        {% endif %}
                                    </li>
                                    <br>
                                {% endfor %}
                            </ul>

                        </div>
                    {% endif %}
                </div>
                <div class="add-playlist-item-form col-md-7" style="height: fit-content">
                    <div class="container">
                        <h2 class="first-header headers-bold">Instructions</h2>
                        <p>
                            In the textbox below, write a list of YouTube video ids prepended
                            by the desired order. A video id example: M7FIvfx5J10. You can also
                            provide the full link address: https://www.youtube.com/watch?v=M7FIvfx5J10
                        <p>
                            To insert a video into the playlist as the first item, write:<br> '1. M7FIvfx5J10'.
                        </p>
                        <p>
                            The placeholder would add the following video, Volvo Trucks <a
                                href="https://www.youtube.com/watch?v=M7FIvfx5J10"> "Epic Split" commercial</a>,
                            featuring Jean-Claude Van Damme, to the specified playlist.
                        </p>
                    </div>
                    <div class="container">
                        {% if validation_error %}
                            <div class="alert alert-warning" role="alert">
                                {{ validation_error }}
                            </div>
                        {% endif %}
                        <textarea class="form-control textarea-form" placeholder="{{ video_ids }}" cols="55" rows="4"
                                  name="text_area_input"
                                  form="upload_form"></textarea>

                    </div>
                    <div class="container text-center ">
                        <input type="submit" class="click-button-ellipses" name="upload_items"
                               value="Upload Videos To Playlist">
                    </div>
                </div>

                <div class="col-md-4 offset-1">
                    <div id="summary-div" class="add-playlist-item-form ">

                        <h2 class="first-header headers-bold text-center">Summary</h2>
                        <h5 class="text-center">Hey, {{ username }}!</h5>
                        <h5 class="text-center">
                            <br> The videos will be uploaded to playlist:
                        </h5>
                        {% if playlist_title %}
                            <input type="hidden" name="playlist-id-1" value="{{ playlist_item_id }}"/>
                            <a class="center-a-tag text-center"
                               href="https://www.youtube.com/playlist?list={{ playlist_item_id }}">{{ playlist_title }}</a>

                            <p>
                                <br><br><br>
                                If the playlist is "not found", try switching to the correct Brand on YouTube to view
                                the
                                playlist.
                            </p>
                        {% else %}
                            <input type="text" name="playlist-id-2">
                            <p>
                                <br>
                                Type playlist id into the textbox above.
                            </p>
                        {% endif %}
                    </div>

                </div>
            </div>
        </div>
    </form>
{% else %}
    <h3>Invalid Request.</h3>
    <p> Error: {{ error_message }} </p>
    <p>Please go back.</p>
{% endif %}
</body>