<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Youtube Log In Page</title>
    {% load bootstrap4 %}
    {% bootstrap_css %}
    {%  load staticfiles %}
</head>
<body>

<style>
    .login-main {
        margin: 30px auto 0px;
        max-width: 450px;
        border: 1px solid #dadce0;
        border-radius: 8px;
    }

    .login-desc {
        font-size: 14px;
    }

    .login-frame {
        margin: 0 auto ;
        padding: 45px 20px 0;
    }

    .sign-in-btn {
        margin: 30px auto;
        display: block;
    }

    .text-align-center {
        text-align: center;
    }

    .superscript {
        font-size: 10px;
    }

    .trademark {
        padding: 50px 0 0 0;
        font-size: 8px;
    }
</style>

<div class="container h-100 ">

    <form method="POST">
        {% csrf_token %}
        {% if credentials %}
            <h3>You are now logged in as: <br> {{ username }} </h3>
            <br>
            <input type="submit" name="yt-list-playlist" value="View My Playlists"/>
            <br>
            <br>
            <input type="submit" name="yt-upload-playlist" value="Upload Udacity Videos to My Playlist"/>
            <br>
        {% else %}
            <div class="container login-main">
                <div class="login-frame">
                    <h3 class="text-align-center">YouTube<sup class="superscript"><sup><sup>TM</sup></sup></sup> Playlist Compiler</h3>
                    <p class="text-align-center login-desc ">This application requires access to a Google account.</p>
                    <div class="container">
{#                        <img name="yt-login" src="{% static "web/1x/btn_google_signin_dark_normal_web.png" %}" />#}
{#                        <input class="sign-in-btn" type="submit" name="yt-login" value="Google Sign-In"/>#}
                        <input class="sign-in-btn" src="{% static "web/1x/btn_google_signin_dark_normal_web.png" %}" type="image" name="yt-login" value="Google Sign-In"/>
                    </div>
                    <p class="trademark">YouTube is a Trademark of ... . All Rights Reserved.</p>
                </div>
            </div>
        {% endif %}
    </form>
</div>

</body>
</html>